<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
        <title>Forms</title>
    </head>
    <body>
        <forms action="" method="GET">
            <fieldset>
                <legend>This is the form in HTML5</legend>
                  <label for="username">username:</label><input id="username" type="text" name="username" placeholder="username">
             <label for="username">username:</label><input  id= "username"type="password" name="password"placeholder="password">
             <input type="submit" value="Submit the form">
             <input type="reset" value="reset the form"> 
            </fieldset>
        </forms>
    </body>
</html>